<!DOCTYPE html>
<html>
<head>
<title> Login to Bank </title>

</head>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <div class="login-form">
          <input type="text" placeholder="username" [(ngModel)]="username"/>
         <span calss="alert alert-danger" role="alert" *ngIf="invalidLogin">User name is required</span>
          <input type="password" placeholder="password" [(ngModel)]="password" minlength="6"/>
          <div calss="alert alert-danger" role="alert" *ngIf="invalidLogin">
            <div *ngIf=true>password is required</div>
            <div *ngIf=true>password must be at least 6 characters</div>
          </div>
          <button (click)=checkLogin()>login</button>
        </div>
        <div >
        <button (click)=gotosignup()>signUp</button>
        </div>
        
      </div>
    </div>
</body>
</html>