<body>
    <div class="col-md-6 offset-md-3">
        <h3> signup </h3>
        <form>
        
            <div class="form-group">
                <label>userName</label>
                <input type="text" class ="form-control" id = "username"
                     name = "userName">
            </div>
            <div class="form-group">
                <label>Mail ID</label>
                <input type="text" class ="form-control" id = "mail"
                     name = "mail">
            </div>
        
            <div class="form-group">
                <label> password</label>
                <input type="password" class ="form-control" id = "password"
                     name = "password">
            </div>
            <div class="form-group">
                <label> Confrom Password</label>
                <input type="cpassword" class ="form-control" id = "cpassword"
                     name = "cpassword">
            </div>
        
            
        
            <button class = "btn btn-success" (click)=Register() type ="submit">Register</button>

            <button class = "btn btn-success" (click)=gotologin()>login</button>
        <p >{{message}}</p>
        </form>
        </div> 
    </body>