
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script>
    <table class="table table-bordered border-primary">
  ...
</table>
</script>
</head>
<h3> Bank List</h3>
<div class="list row">
    <div class="col-md-8">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Search by Manager"
          [(ngModel)]="manager"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary"
            type="button"
            (click)="searchByName()">
            Search
          </button>
        </div>
      </div>
    </div>
  </div>

   <div class="dropdown">
      <button class="dropbtn">SortByCity</button>
      <div class="dropdown-content">
    <a class="btn btn-outline-primary" type="button" (click)="fetchBanksInMadanapalle()"> Madanapalle</a>
    <a class="btn btn-outline-primary" type="button" (click)="fetchBanksInAnantapur()"> Anantapur</a>
    <a class="btn btn-outline-primary" type="button" (click)="fetchBanksInBukkapatnam()"> Bukkapatnam</a>

  </div>
  </div>

<table class = "table table-bordered table-dark border-white table-hover">
    <thead>
        <tr>
            <th> ifsccode</th>
            <th> Bank Name </th>
            <th> manager name</th>
            <th> city</th>
            <th>Pincode</th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let eachBank of bank" >
            <td> {{ eachBank.ifsc_code }} </td>
            <td> {{ eachBank.bankName }} </td>
            <td> {{ eachBank.manager }} </td>
            <td> {{ eachBank.city }} </td>
            <td>{{eachBank.pincode}}</td>
            <td>
                <button (click) = "updateBank(eachBank.id)" class = "badge rounded-pill bg-warning text-dark"> Update</button>
                <button (click) = "confirmDelete(eachBank.id)" class = "badge rounded-pill bg-danger text-dark" style="margin-left: 10px"> Delete</button>
                <button (click) = "bankDetails(eachBank.id)" class = "badge rounded-pill bg-info text-dark" style="margin-left: 10px"> View</button>
                
            </td>
        </tr>
        <tr scope="row" *ngIf="bank.length==0">
            <td colspan="4" class="text-center">No records found</td>
        </tr>
    </tbody>
    
</table>
<button (click) = "confirmDeleteall()" class = "badge  bg-danger text-dark" style="margin-left: 10px"> Delete all</button>