<body>
<div class="col-md-6 offset-md-3">
    <h3> Create Bank</h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label for="bankName" > bank Name</label>
            <input type="text" class ="form-control" id = "bankName"
                [(ngModel)] = "bank.bankName" name = "bankName" required>
        </div>
    
        <div class="form-group">
            <label> Manager Name</label>
            <input type="text" class ="form-control" id = "manager"
                [(ngModel)] = "bank.manager" name = "manager" required>
        </div>
    
        <div class="form-group">
            <label> ifsc code</label>
            <input type="text" class ="form-control" id = "ifsc_code"
                [(ngModel)] = "bank.ifsc_code" name = "ifsc_code" required>
        </div>
        <div class="form-group">
            <label> city</label>
            <input type="text" class ="form-control" id = "city"
                [(ngModel)] = "bank.city" name = "city" required>
        </div>
        <div class="form-group">
            <label>Pincode</label>
            <input type="text" class ="form-control" id = "pincode"
                [(ngModel)] = "bank.pincode" name = "pincode" required>
        </div>
        
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
</body>